@font-face {
  font-family: "TT Firs Neue";
  src: local("TTFirsNeue-Regular"), url("../assets/fonts/TTFirsNeue-Regular.woff2") format("woff2"), url("../assets/fonts/TTFirsNeue-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TT Firs Neue";
  src: local("TTFirsNeue-Bold"), url("../assets/fonts/TTFirsNeue-Bold.woff2") format("woff2"), url("../assets/fonts/TTFirsNeue-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

:root {
  --primary:             #116ACC;
  --secondary1:          #182233;
  --secondary2:          #B3CEE2;
  --secondary3:          #D9DDE7;
  --secondary4:          #FD4E5D;
  --black:               #000000;
  --grey1:               #1F2937;
  --grey2:               #374151;
  --grey3:               #4B5563;
  --grey4:               #6B7280;
  --grey5:               #9CA3AF;
  --grey6:               #D1D5DB;
  --grey7:               #F3F4F6;
  --white:               #ffffff;
  --info:                #A0C3FF;
  --success:             #76CA66;
  --warning:             #E2B93B;
  --error:               #BA0000;
  --background:          #E5E5E5;

  --zindex-dropdown:       1000;
  --zindex-sticky:         1020;
  --zindex-fixed:          1030;
  --zindex-modal-backdrop: 1040;
  --zindex-modal:          1050;
  --zindex-popover:        1060;
  --zindex-tooltip:        1070;
}

body {
  margin: 0;
  font-family: 'TT Firs Neue', serif;
  color: var(--black);
  background-color: var(--white);
}

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  padding: 0;
  border: 0;
  background: transparent;
  cursor: pointer;
}

.header {
  position: sticky;
  top: 0;
  z-index: var(--zindex-sticky);
}

.header__container {
  width: 100%;
  background-color: rgba(14, 14 , 16, .8);
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
}

.header__logo {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header__logo__link {
  width: 60px;
  height: 60px;
}

.header__logo__image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.header__logo__desc {
  font-size: 24px;
  font-weight: 400;
  color: var(--white);
  transition: all .3s ease;
}

.header__list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header__link {
  font-size: 24px;
  font-weight: 400;
  color: var(--white);
  transition: all .3s ease;
}

.header__link:hover {
  text-decoration: underline;
}

.aboutus__container {
  width: 100%;
  background-color: rgb(242, 243, 244);
}

.aboutus__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 50px;
  padding: 100px 50px;
  margin: 0 auto;
  max-width: 1440px;
}

.aboutus__slider {
  position: relative;
  display: flex;
  align-items: center;
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.aboutus__slider__container {
  display: flex;
  width: 100%;
  transition: transform 0.5s ease-in-out;
}

.aboutus__slider__slide {
  display: flex;
  width: 100%;
  min-width: 100%;
  transition: opacity 0.5s ease-in-out;
}

.aboutus__slider__prev,
.aboutus__slider__next {
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  color: var(--white);
  background-color: rgba(0, 0, 0, .6);
  cursor: pointer;
  z-index: var(--zindex-fixed);
}

.aboutus__slider__prev:hover,
.aboutus__slider__next:hover {
  background-color: rgb(0, 0, 0);
}

.aboutus__intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 2;
  grid-row: 1;
}

.aboutus__intro__desc {
  display: -webkit-box;
  margin: 0 0 16px 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--grey3);
  max-height: 100%;
  overflow: hidden;
  -webkit-line-clamp: 14;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.aboutus__intro__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 112px;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  color: var(--grey3);
}

.aboutus__intro__button:hover {
  text-decoration: underline;
}

.news__container {
  padding: 0 50px;
  width: 100%;
  background-color: var(--white);
}

.news__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  padding: 100px 0;
  margin: 0 auto;
  max-width: 1340px;
  overflow: hidden;
}

.news__slider {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 100%;
  transition: transform 0.5s ease-in-out;
}

.news__slide {
  display: flex;
  min-width: 100%;
  transition: opacity 0.5s ease-in-out;
}

.news__content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 36px 24px;
  margin: 0 50px 0 0;
  border: 1px solid #999;
}

.news__content__title {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
  text-transform: capitalize;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.news__content__desc {
  display: -webkit-box;
  margin: 0 0 16px 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  color: var(--secondary1);
  max-height: 100%;
  overflow: hidden;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.news__content__controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto 0 0 0;
}

.news__content__readmore {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  color: var(--grey3);
}

.news__content__readmore:hover {
  text-decoration: underline;
}

.news__content__buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 140px;
}

.news__content__prev,
.news__content__next {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  color: var(--white);
  background-color: rgba(0, 0, 0, .6);
  cursor: pointer;
  z-index: var(--zindex-fixed);
}

.news__content__prev:hover,
.news__content__next:hover {
  background-color: rgb(0, 0, 0);
}

.news__content__counts {
  font-family: "TT Firs Neue", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 17px;
  color: var(--secondary1);
}

.news__image {
  width: 100%;
  height: 300px;
  background-image: url('../assets/images/slide1.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.footer {
  position: sticky;
  bottom: 0;
}

.footer__container {
  width: 100%;
  background-color: rgba(51, 51 , 51);
}

.footer__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
}

.footer__logo {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer__logo__link {
  width: 60px;
  height: 60px;
}

.footer__logo__image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.footer__logo__desc {
  font-size: 24px;
  font-weight: 400;
  color: var(--white);
  transition: all .3s ease;
}

.footer__contacts {
  font-size: 18px;
  font-weight: 400;
  color: var(--white);
}

/****************************** 1200px ******************************/
@media (max-width: 1200px) {
  .aboutus__intro__desc {
    font-size: 14px;
    line-height: 20px;
  }
}

/****************************** 992px ******************************/
@media (max-width: 992px) {
  .header__wrapper {
    padding: 20px;
  }

  .header__logo__link {
    width: 50px;
    height: 50px;
  }

  .header__logo__desc {
    font-size: 16px;
  }

  .header__link {
    font-size: 16px;
  }

  .aboutus__wrapper {
    padding: 50px 20px;
  }

  .aboutus__intro__desc {
    font-size: 12px;
    line-height: 16px;
  }

  .aboutus__intro__button {
    width: 82px;
    font-size: 12px;
  }

  .aboutus__slider__prev,
  .aboutus__slider__next {
    width: 30px;
    height: 30px;
  }

  .news__container {
    padding: 0;
  }

  .news__wrapper {
    gap: 20px;
    padding: 0;
    margin: 50px 20px;
  }

  .news__block {
    height: 480px;
  }

  .news__image {
    height: 200px;
  }

  .news__content {
    padding: 20px;
  }

  .news__content__desc {
    font-size: 12px;
    -webkit-line-clamp: 5;
  }

  .news__content__readmore {
    font-size: 12px;
  }

  .news__content__buttons {
    width: 100px;
  }

  .news__content__prev,
  .news__content__next {
    width: 30px;
    height: 30px;
  }

  .news__content__counts {
    font-size: 12px;
  }

  .footer__wrapper {
    padding: 20px;
  }

  .footer__logo_link {
    width: 50px;
    height: 50px;
  }

  .footer__logo__desc {
    font-size: 16px;
  }

  .footer__contacts {
    font-size: 12px;
  }
}

/****************************** 768px ******************************/
@media (max-width: 768px) {
}
